	<!DOCTYPE html>
	<html lang="pt-br"> 
	<head>
		<title>PRISCILA S.A</title>
 		<meta charset="utf-8"/>
 		<meta name="author" content="Priscila de Paula"/>
 		<meta name="Keywords" content="PP"/>
 		<meta name="description" content="nome de uma pessoa"/>
 		<link rel="stylesheet" type="text/css" href="estilo.css"/>

	</head>
	<body>
	<header>
		<img src="img/banner.png"/>
	</header>

	<nav>
		<a class="a-menu" href="#"> HOME </a>
		<a class="a-menu" href="#pag-beneficios">BENEFICIOS </a>
		<a class="a-menu" href="#pag-modalidades"> MODALIDADES </a>
		<a class="a-menu" href="agendamentos.html"> AGENDAMENTOS </a>
	</nav>

	<article>
		<h1>PRI DE PAULA</h1>
		<p>Testando pagiana Hoje seria o dia de teste </p>
		<p>A pratica de edição de <strong><span id="txt-preto">Site</span></strong></p>
	</article>

	<section id="pag-beneficios">
		<h2>Benefícios</h2>
		<p>Teste de Sub. Titulos</p>
		<ul>	
			<li>Melhorar qualidade</li>
			<li>Aendimento personalizado</li>
			<li>Atendimento em qualquer lugar</li>
			<li>Contato com a natureza</li>
		</ul>
	</section>
		
	<section id="pag-modalidades">
		<h2>Modalidades</h2>
		<p>Iremos mostras as modalidades disponiveis</p>
		
		<div id="container">
			<div class="card">
				<td><img src="img/face.png" />
				<div class="card-content">
					<h3>Basico</h3>
					<p>Explicacao de para que serve uma bola</td></p>
				</div>
			</div>

			<div class="card">
				<td><img src="img/banner.png" />
				<div class="card-content">
					<h3>Bola</h3>
					<p>O que Basico</td></p>
				</div>
			</div>

			<div class="card">
				<td><img src="img/capa.png" >
				<div class="card-content">
					<h3>Calistania</h3>
					<p>O que e calistania, presente no dia-a-dia</td></p>
				</div>
			</div>

			<div class="card">
				<td><img src="img/banner.png">
				<div class="card-content">
					<h3>Freestyle</h3>
					<p>Estilo basico de freestyle de vida</td></p>
				</div>
			</div>
		</div>	
	</section>
	
	<section id="pag-treinos">
		<h2>Treinos</h2>
	 		<div id="container-treinos">
	 			<div class="coluna-treinos">		
		 			<p>Esse seria uma forma de treinamento personalizados, e todos os seus itens diferenciados. Assim vc ode treinar a natureza, Um dia descobrimos que se apaixonar é inevitável.Um dia percebemos que as melhores provas de amor são as mais simples, Um dia percebemos que o comum não nos atrai e Um dia saberemos que ser classificado como "bonzinho" não é bom. Um dia perceberemos que a pessoa que nunca te liga é a que mais pensa em voce. Um dia percebemos que somos muito</p>
		 			<p>Para contato segue email e redes sociais</p>
		 			
		 			<div class="container-img">
				 		<a href="http://instagram.com" >
				 			<img class="img-icones" src="img/face.png"/>
						</a>
						<p>faceebook.com</p>
				 		<a href="mailto:pripaula26@gmail.com">
				 			<img class="img-icones" src="img/email.png"/>
				 		</a>
			 			<p>pripaula26@gmail.com</p>
		 			</div>
		 		</div>	
		 		<div class="coluna-treinos">
		 			<video src="img/videoaula.mp4" width="800" controls play preload="auto" loop>
		 			</video>
		 		</div>
		 	</div>		
	 </section>

	 <footer>
	 	<p>Desenvolvido por <a href="http://facebook.com.br" target="blank">Priscila de Paula - 2020.</p><br/>
	</footer>
</body>
</html>